@import '../../../../assets/variables/variables';
@import 'src/assets/mixins/util/util';

.specialists {
  width: 78.6%;
  max-width: 1132px;
  margin: 0 auto;
  background: $white;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  padding: 35px 56px 53px;

  @media screen and (max-width: 1200px) {
    width: 78.6%;
    padding: 40px;
  }
  @media screen and (max-width: 600px) {
    width: 80%;
    padding: 20px;
  }
  @media screen and (max-width: 400px) {
    width: 100%;
    padding: 20px;
  }

  &__progress {
    width: 30%;
    @media screen and (max-width: 1200px) {
      width: 450px;
      margin: 0 20px;
    }

    @media screen and (max-width: 750px) {
      width: 250px;
      margin: 0 20px;
    }
  }

  &__top-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }
  }

  &__block {
    &--blur {
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
      filter: blur(3px);
      opacity: 0.8;
      pointer-events: none;
    }

    &--center {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    &--info {
      width: 100%;
      position: absolute;
      left: 0;
      top: 20px;
      z-index: 10;
      @include flex-center;

      &-modal {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 50%;
        padding: 25px;
        z-index: 2;
        border: 1px solid lightgray;
        border-radius: 8px;
        font-size: 12px;

        > .title {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          img {
            width: 25px;
            height: 20px;
            margin-right: 16px;
          }

          h1 {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
          }
        }

        > .info {
          margin-top: 16px;

          p {
            font-size: 12px;
          }
        }

        > .action {
          width: 100%;
          display: flex;
          justify-content: flex-end;

          ::ng-deep .button-wrapper__button {
            height: 30px;
          }
        }

        @media screen and (max-width: 800px) {
          width: 70%;
        }

        @media screen and (max-width: 600px) {
          width: 90%;
        }

        p {
          cursor: pointer;
          color: $black;
          margin-bottom: 20px;
          line-height: 16px;
        }

        a {
          color: $orange;
          text-decoration: underline;
          text-align: center;
        }
      }
    }

    &__title {
      font-style: normal;
      font-weight: $font-medium;
      font-size: $text-sm;
      line-height: 16px;
      color: $black;
    }
  }

  &__filter {
    display: flex;
    gap: 20px;
    margin: 0 20px;
    flex-wrap: wrap;

    .fields {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      ::ng-deep .searchable-select__input--content {
        width: 180px;
      }

      ::ng-deep .searchable-select__input_selected-items {
        font-size: 14px;
        color: $green;
        font-weight: 500;
      }
    }

    .wrapper {
      position: relative;
    }

    &--vacancy,
    &--list {
      .title {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: $medium-dark-gray;
        margin-bottom: 10px;
      }

      .subtitle {
        font-size: 12px;
        line-height: 140%;
        color: $medium-dark-gray;
        position: absolute;
        top: -7px;
        left: 12px;
        background-color: white;
        z-index: 1;
        padding: 0 5px;
      }
    }
  }

  .child {
    font-size: 14px;
    flex: 1 0 auto;
    text-align: center;
    align-items: center;
    padding: 15px 5px 0 5px;
    height: 47px;
    background: #FFFFFF;
    border: 1px solid #08A652;
    border-radius: 8px;
    cursor: pointer;

    &:last-child,
    &:first-child {
      margin-right: 0;
      padding: 0;
      border: none;
    }
  }

  .active {
    background-color: #08A652;
    color: white;
  }

  .child1 {
    flex: 1 0 31%;
    margin-top: 10px;
    color: white;
  }

  .specialists {
    &-specialist {
      margin: 20px 0 0 20px;
      display: flex;
      flex-wrap: wrap;
      overflow: auto;

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #F5F5F5;
        border-radius: 4px;
      }

      &::-webkit-scrollbar {
        width: 4px;
        height: 6px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #FFF;
        background-image: linear-gradient(89.99deg, #029a51 1.43%, #41d852 105.51%, #029a51 47.83%);
      }

      &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 17px;
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
        color: #555B66;
        margin-right: 20px;
      }

      &__item {
        width: calc(100% / 3 - 20px);
        margin-right: 20px;
        margin-bottom: 20px;

        @media screen and (max-width: 1200px) {
          width: calc(100% / 2 - 20px);
        }

        @media screen and (max-width: 900px) {
          width: calc(100% - 20px);
        }

        @media screen and (max-width: 400px) {
          width: 100%
        }
      }

      &__view-all {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #08A652;
        margin: 0 20px;

        span {
          cursor: pointer;
        }
      }
    }

    &__pagination {
      width: 78.6%;
      max-width: 1132px;
      margin: 0 auto 240px;
      display: flex;
      justify-content: flex-end;
      @media screen and (max-width: 550px) {
        width: 90%;
      }
    }
  }

  .loader {
    color: $light-gray;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 20px 30px;
  }

  ::ng-deep .user-card {
    width: 100% !important;
  }

  .disabled {
    color: #08A652;
    opacity: 0.5;
    pointer-events: none;
  }
}


.add-vacancy-description {

  &__modal {
    max-width: 750px;
    width: 661px;
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 26px;
    height: 190px;
    justify-content: center;

    &-accept, &-field {
      width: 153.53px;
      height: 36.67px;
      border-radius: 6.11084px;
      border: 0.763855px solid #08A652;
      background: #FFFFFF;
      color: #08A652;
    }

    &-accept:hover, &-field:hover {
      background: #08A652;
      color: white;
    }

    &-title {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      line-height: 23px;
      color: #08A652;

      @media screen and (max-width: 1100px) {
        font-size: 18px;
        font-width: 400;
      }

    }

    &-description {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 20px;
      color: #B8B8B8;
      margin-bottom: 20px;
    }

    &-button-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 9px;
      cursor: pointer;
    }

    &-button {
      &_skip {
        margin-right: 13px;

        ::ng-deep .button-wrapper__button {
          min-width: 201px !important;
        }
      }

      &_send {
        ::ng-deep .button-wrapper__button {
          min-width: 201px !important;
        }
      }

      &-wrapper {

        padding-top: 36px;
        display: flex;
        justify-content: center;

        &_payment {
          padding-top: 0;
        }
      }
    }

    &-card {
      display: flex;
      align-items: center;
      width: 150px;
      max-width: 25%;

      &-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
      }

      &-title {
        font-style: normal;
        font-weight: $font-normal;
        font-size: $text-sm;
        line-height: 16px;
        margin-bottom: 24px;
        margin-top: 43px;
        text-align: left;
      }

      &-label {
        margin-right: 14px;
      }

      &-image {
        cursor: pointer;
      }
    }

    &-input {
      &-text {
        padding: 10px 0;
        font-style: normal;
        font-weight: $font-normal;
        font-size: $text-sm;
        line-height: 16px;
        color: $black;
      }

      &-wrapper {
        display: flex;
        align-items: center;
        height: 100%;

        .add-vacancy-description__modal-input {
          margin-right: 11px;

          &:last-child {
            margin-left: 11px;
          }
        }
      }

      &_mini {
        width: 124px;
      }
    }

    &-image {
      &-wrapper {
        text-align: right;
        margin-bottom: 6px;
        margin-top: 28px;
      }
    }
  }
}
