.modal-content-container {
  width: 100%;
  height: 460px;
}

::ng-deep .chat_slider {
  padding: 66px 77px 58px;
  background: white;
  position: fixed;
  z-index: 999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  min-height: 100px;
  min-width: 500px;
  transition: all 0.3s ease;
  border-radius: 8px;

  &_open {
    transform: translate(-50%, -50%) scale(1);
  }

  > img {
    cursor: pointer;
    position: absolute;
    right: 38px;
    top: 30px;
  }

  &_title {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    color: #08a652;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  &_info {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    opacity: 0.7;

    &-item {
      margin-bottom: 18px;
    }

    &_textarea {
      width: 100%;
      border: 1px solid green;
      outline: none;
      box-shadow: none;
      font-size: 14px;
      tab-size: 1rem;

      &--disabled {
        border: 1px solid gray;
      }
    }
  }

  &_img {
    img {
      display: block;
      width: 100%;
      height: 100%;
      max-height: 270px;
      margin-top: 31px;
    }

    &_mobile {
      display: none;
    }
  }

  &_button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;

    div {
      border-radius: 8px;
      font-weight: 700;
      font-size: 14px;
      line-height: 140%;
      padding: 14px 31px;
      cursor: pointer;

      @media screen and (max-width: 600px) {
        font-size: 12px;
        padding: 14px 20px;
      }

      &:hover {
        box-shadow: 0 4px 25px rgb(0 0 0 / 15%);
      }

      &:first-child {
        background: #ffffff;
        border: 1px solid #08a652;
        text-align: center;
        color: #08a652;
      }

      &:last-child {
        background: #08a652;
        text-align: center;
        color: #ffffff;
        margin-left: 10px;
      }
    }
  }

  &_chat-info {
    display: flex;
    flex-direction: column;
  }

  &_chat-item {
    display: flex;
    align-items: center;
    margin-top: 44px;

    > img {
      margin-right: 21px;
      min-width: 47px;
      min-height: 48px;
    }

    h3 {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #08a652;
      margin-bottom: 10px;
    }

    p {
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: #000000;
      opacity: 0.7;
    }
  }

  @media screen and (max-width: 600px) {
    padding: 66px 40px 58px;
    min-width: 350px;

    ::ng-deep .popup_img_mobile {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;

      img {
        display: block;
      }
    }

    ::ng-deep .popup_img img {
      display: none;
    }
  }

  @media screen and (max-width: 400px) {
    padding: 30px 20px 30px;
    min-width: 280px;
    & > img {
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 30px;
    }
  }
}

:host::ng-deep .button-wrapper__button {
  height: 36px !important;
  font-size: 12px !important;
  line-height: 16px !important;
}

:host::ng-deep .modal {
  width: 80%;
  @media screen and (max-width: 750px) {
    width: 100%;
    padding: 0;
  }
}
