@import "src/assets/variables/variables";
@import "src/assets/mixins/util/util";

.wrapper {
  height: 100%;
  width: 100%;
}

.chat {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  height: 100%;
  width: 100%;

  @media screen and (max-width: 750px) {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  img {
    cursor: pointer;
  }

  &-list {
    width: 325px;
    height: 460px;
    background: #FFFFFF;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    z-index: 26;
    position: relative;
    @media screen and (max-width: 750px) {
      width: 100%;
      height: calc(100vh - 70px);
      margin-right: 0;
      border-radius: unset;
    }

    &__top {
      display: flex;
      align-items: center;
      padding: 10px 10px 10px 12px;
      justify-content: space-between;
      border-bottom: 1px solid #E3E7EC;

      &-content {
        display: flex;
        flex-direction: column;
      }

      &-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        margin-left: 12px;
      }

      &-vacancy-name {
        color: $dark-gray;
        font-size: 12px;
      }

      &-icons {
        display: flex;
        align-items: center;

        img:nth-child(2) {
          :last-child {
            margin-left: 0;
          }
        }

        .chat-start-info-icon {
          width: 22px;
          height: 22px;
          margin-left: 10px;
          margin-right: 20px;
          cursor: pointer;
        }
      }
    }

    &--isMsg {
      display: flex;
      align-items: flex-start;
      padding: 0 22px;
      min-height: 27px;

      .is-unread-msg {
        width: max-content;
        display: flex;
        justify-content: flex-start;
        word-wrap: break-word;
        color: $green;
        font-weight: bold;
        cursor: pointer;
        font-size: 12px;
        padding: 5px 0;
      }
    }

    &__body {
      position: relative;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: calc(100% - 150px);
      overflow-y: auto;
      overflow-x: hidden;

      &::-webkit-scrollbar-thumb {
        background-color: $green;
        border-radius: 8px;
      }

      &::-webkit-scrollbar-track {
        background-color: #E5E5E5;
      }

      &::-webkit-scrollbar {
        width: 6px;
        background-color: #E5E5E5;
      }

      &-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;

        &-viewed {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 7px;

          span {
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #000000;
          }

          span:first-child {
            opacity: 0.5;
          }
        }
      }

      &-img {
        margin-right: 6px;
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

        img {
          width: 30px;
          height: 30px;
          object-fit: cover;
        }
      }

      &-message {
        &__no-data {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: flex-end;

          &--center {
            width: 100%;
            text-align: center;
          }

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid $light-gray;
            opacity: 0.8;
          }

          p {
            font-size: 16px;
            line-height: 20px;
            color: $light-gray;
            margin: 10px 0;
          }
        }
      }

      &-message_content {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-start;
        width: 70%;

        > p {
          width: fit-content;
          background: #F3F3F3;
          border-radius: 8px;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: #000000;
          padding: 10px;
          overflow: hidden;
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .chat-list__body-img {
          margin-left: 6px;
          margin-right: 0;
        }

        > div {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          > p {
            background-color: $green;
            border-radius: 8px;
            color: $white;
          }
        }
      }
    }

    &__footer {
      padding: 5px 7px 0;
      display: flex;
      justify-content: flex-end;

      @media screen and (max-width: 750px) {
        width: 100%;
        position: sticky;
        bottom: 0;
      }
    }
  }
}

.chat-input {
  display: flex;
  align-items: center;
  width: 100%;

  &__actions {
    display: flex;
    gap: 5px;
  }

  @media screen and (max-width: 750px) {
    width: 100%;
    align-items: center;
    gap: 5px;
    &__actions {
      display: flex;
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    gap: 5px;
    align-items: center;
    width: 100%
  }

  &__button {
    @include flex-center;
    min-width: 30px;
    height: 30px;
    background: $white;
    border-radius: 25px;
    margin-right: 5px;
    cursor: pointer;

    img {
      min-width: 30px;
      height: 30px;
    }
  }

  &_refuse-button,
  &_agree-button {
    border: 1px solid $medium-dark-gray;
    transition: 0.5s;

    img {
      width: 10px;
      height: 10px;
    }
  }

  &_refuse-button {
    border-color: $red;
  }

  &_agree-button {
    border-color: $green;
  }

  &_send-button {
    margin-right: 0;
    border: none;
  }

  &__text {
    background: #F3F3F3;
    border-radius: 15px;
    font-style: normal;
    font-weight: $font-normal;
    font-size: $text-sm;
    line-height: 16px;
    padding: 4px 7px;
    margin: 0 4px 0 6px;
    width: 100%;
    border: 1px solid #E2E8F0;
    color: $black;

    @media screen and (max-width: 750px) {
      margin: 0;
      width: 100%;
    }

    > textarea {
      resize: none;
      height: 31px;
      max-height: 45px;
      width: 100%;
      background: transparent;
      border: none;
      box-shadow: none;
      outline: none;
      padding: 7px 10px;

      &::placeholder {
        color: $medium-dark-gray;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $green;
        border-radius: 8px;
      }

      &::-webkit-scrollbar-track {
        background-color: $white;
      }

      &::-webkit-scrollbar {
        width: 6px;
        background-color: $white;
      }
    }
  }

  &.active {
    .chat-input {
      &_send-button {
        background: $green;
        border: none;
        cursor: pointer;
      }
    }
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.search-results {
  max-height: 100%;
  height: max-content;
}

.robot_img--content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-top: 80px;
    width: 200px;
    height: 200px;
  }
}

.loader-content {
  position: absolute;
  top: 45%;
  left: 35%;
  z-index: 30;
}


/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
